<!DOCTYPE html>
<html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>3 Sisters</title>
     <link href="css/main.css" rel="stylesheet">
 </head>

<body>
  <!--------LOGO-------->
 <div style="height: 128px;">
   	<img src="images/SVG/3-sisters-logo.svg" class="logo" alt="3 sisters logo"/>
  <div class="headerbtn">

         <!----------------- HAMBIRGER NAV ------------------>
            <section class="mobile-nav">
	             <div class="wrap-menu">
		               <input type="checkbox" class="toggler">
	                   	<div class="hamburger">
	                 	<div></div></div>
                		<div class="menu">
	               		<div>
		             		<div>
			             		<ul>
					            	<li><a href="bakery.html">BAKERY</a></li>
					            	<li><a href="catering.html">CATERING</a></li>
					             	<li><a href="visitus.html ">VISIT US</a></li>
					            	<li><a href="testimonials.html ">TESTIMONIALS</a></li>
				            	</ul>
			          	</div>
		            	</div>
	              	</div>    
             	    </div>
             </section>			
  </div>
 </div>

<div>
    <!---CONTACT FORM-->
	<form class="form">
	<div>
		<h3 class="ordernow">Order Now</h3>
	</div>
	<div class="row1">
		<div class="column5">
			<label for="firstname" class="form-label">First Name:</label>
        	        <input type="text" name="firstname" id="firstname" value=""   class="form-control" placeholder="Joe">
		</div>
		<div class="column5">
			<label for="lastname" class="form-label">Last Name:</label>
        	        <input type="text" name="lastname" id="lastname" value=""   class="form-control" placeholder="Doe">
		</div>
	</div>


	<div class="row1">
		<div class="column5">
			<label for="email" class="form-label">E-Mail:</label>
        	        <input type="email" name="email" id="email" value=""   class="form-control" placeholder="joe@yahoo.com">
		</div>
		<div class="column5">
			<label for="phone" class="form-label">Phone:</label>
        	        <input type="tel" name="phone" id="lastname" value=""   class="form-control" placeholder="(613)-999-0000">
		</div>
	</div>

	<div class="row1">
		<label for="message" class="form-label">Message:</label>
		<textarea name="message" id="message" class="form-control" style="width: 100%;"></textarea>
	</div>

    <!----SUBMIT BUTTON--->
	<div class="row1">
		<input type="submit" value="Submit" class="submitbtn">
	</div>

	<div class="row1">
		<p class="welcometext">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam optio possimus quo recusandae hic at modi libero, inventore perferendis odio sunt porro dolorem nulla cumque voluptatum animi quibusdam maxime quia!</p>
	</div>
	</form>
<div>
<!---FOOTER----->
<footer>
  <div class="button4">
      <a href="" class="button44">REQUEST AN ORDER</a>
  </div>
  <p class="txtfooter">
      2211 Arch Street, Ottawa
      <br>
      rosemary.3sisters@outlook.com
      <br>
      613-695-9122
  </p>
  <p class="copyright">2022 3 Sisters Bakeshop / All Rights Reserved</p>
</footer>


</body>
</html>